:: StoryTitle
Dissertation


:: StoryData
{
	"ifid": "AD0660F8-FF49-46A8-B178-0AF39F853F11",
	"format": "SugarCube",
	"format-version": "2.31.1",
	"start": "Title Page",
	"zoom": 1
}


:: Story Stylesheet [stylesheet]

:: Story JavaScript [script]
postrender["Associate Special Passages"] = function (content, taskName) {
	setPageElement("story-title", "StoryTitle", Story.title);
	setPageElement("story-banner","StoryBanner");
	setPageElement("story-subtitle","StorySubtitle");
	setPageElement("story-author","StoryAuthor");
	setPageElement("story-caption","StoryCaption");
}

var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}


:: Beginning [StoryInit]
<<set $bookmarks to []>>
<<set UIBar.unstow(true)>>

:: PassageFooter [nobr]
	<div id="title-row">
		<span id="top-passage-text"><<print passage()>><<total_passages>></span>
		<span id="top-bookmark-button">
			<i class='material-icons'>
				<<bookmark>>
			</i>
		</span>
	<br>
	<br>
	<div id="header-buttons">
		<span class="top-back-button">
			<<if State.length > 1>>
				<<back "<––">>
			<</if>>
		</span>

		<span class="top-forward-button">
			<<if def _next_passage>>
				<<link "––>" _next_passage>><</link>>
			<</if>>
		</span>
	</div>


:: Widgets [widget nobr] {"position":"138,60","size":"100,100"}

<<widget "cycler">>
	<<set _word1 to $args[0]>>
	<<set _word2 to $args[1]>>
	<<cycle "_receiver">>
		<<option _word1 selected>>
		<<option _word2>>
	<</cycle>>
<</widget>>

<<widget "blue">>
	<<set _word to $args[0]>>
	<<set _outputString to "<span class = 'blue'>" + _word + "</span>">>
	<<if _word.toUpperFirst() is _word>>
		<<set _blueString to "<span class='blue'>Blue</span>">>
	<<else>>
		<<set _blueString to "<span class='blue'>blue</span>">>
	<</if>>
	<<cycle "_one">>
		<<option _blueString selected>>
		<<option _outputString>>
	<</cycle>>
<</widget>>

<<widget "kettle">>
	<<set _word to $args[0]>>
	<<set _outputString to "<span class = 'kettle'>" + _word + "</span>">>
	<<if _word.toUpperFirst() is _word>>
		<<set _kettleString to "<span class='kettle'>Kettle</span>">>
	<<else>>
		<<set _kettleString to "<span class='kettle'>kettle</span>">>
	<</if>>
	<<cycle "_one">>
		<<option _kettleString selected>>
		<<option _outputString>>
	<</cycle>>
<</widget>>

<<widget "bl">>
	<<set _word to $args[0]>>
	<<set _fragment to $args[1]>>
	<<set _outputString to "<span class = 'blue'>" + _word + "</span>">>
	<<if _word.toUpperFirst() is _word>>
		<<set _blueString to "<span class='blue'>" + _fragment + "</span>">>
	<<else>>
		<<set _blueString to "<span class='blue'>" + _fragment + "</span>">>
	<</if>>
	<<cycle "_one">>
		<<option _blueString selected>>
		<<option _outputString>>
	<</cycle>>
<</widget>>

<<widget "ket">>
	<<set _word to $args[0]>>
	<<set _fragment to $args[1]>>
	<<set _outputString to "<span class = 'kettle'>" + _word + "</span>">>
	<<if _word.toUpperFirst() is _word>>
		<<set _kettleString to "<span class='kettle'>" + _fragment + "</span>">>
	<<else>>
		<<set _kettleString to "<span class='kettle'>" + _fragment + "</span>">>
	<</if>>
	<<cycle "_one">>
		<<option _kettleString selected>>
		<<option _outputString>>
	<</cycle>>
<</widget>>

<<widget "cite">>
	<<set _page1 to $args[0]>>
	<<if $args.length == 2>>
		<<set _sourceTitle to $args[1]>>
		<<set _outputString to "(" + _page1 + ")">>
		<<set _citation_text to "(" + Story.get(_sourceTitle).text + " p" + _page1 + ")">>
	<<else>>
		<<set _page2 to $args[1]>>
		<<set _sourceTitle to $args[2]>>
		<<set _outputString to "(" + _page1 + "-" + _page2 + ")">>
		<<set _citation_text to "<span class='citation-link'>(" + Story.get(_sourceTitle).text + " p" + _page1 + "-" + _page2 + "))</span>">>
	<</if>>
	
	
	<span class='citation-link'>
	<<cycle "_citation" autoselect>>
		<<option _outputString>>
		<<option _citation_text>>
	<</cycle>>
	</span>
	
<</widget>>


<<widget "define">>
	<<set _label to $args[0]>>
	<<if $args.length == 2>>
		<<set _destination to $args[1]>>
		<span class= "definition-link">[[_label->_destination]]</span>
	<<else>>
		<span class= "definition-link">[[_label]]</span>
	<</if>>
<</widget>>

<<widget "excerpt">>
	<<set _label to $args[0]>>
	<<if $args.length == 2>>
		<<set _destination to $args[1]>>
		<span class= "excerpt-link">[[_label->_destination]]</span>
	<<else>>
		<span class= "excerpt-link">[[_label]]</span>
	<</if>>
<</widget>>

<<widget "bookmark">>
	<<set _passage_link to "[[" + passage() + "]]">>
	<<if def setup.bookmarks>>
		<<if setup.bookmarks.includes(_passage_link)>>
			bookmark
		<<else>>
			<<linkreplace "bookmark_outline" t8n>>bookmark
				<<set setup.bookmarks.pushUnique(_passage_link)>>
				<<set $bookmarks to setup.bookmarks>>
			<</linkreplace>>
		<</if>>
	<<else>>
		<<linkreplace "bookmark_outline" t8n>>bookmark
			<<set setup.bookmarks to [_passage_link]>>
			<<set $bookmarks to setup.bookmarks>>
		<</linkreplace>>
	<</if>>
<</widget>>

<<widget "get_table_of_contents">>
	<<set _tag to $args[0]>>
	<<set _passages to Story.lookup("tags", _tag)>>
	<<for _i to 0; _i lt _passages.length; _i++>>
		[[_passages[_i].title]]
	<</for>>
	There are <<print _passages.length>> passages tagged with <<print _tag>>.
<</widget>>

<<widget "total_passages">>
	<<set _tags to tags()>>
	<<if _tags.includes("intro")>>
		<<set _passages to Story.lookup("tags", "intro")>>
	<<elseif _tags.includes("bk")>>
		<<set _passages to Story.lookup("tags", "bk")>>
	<<elseif _tags.includes("hs")>>
		<<set _passages to Story.lookup("tags", "hs")>>
	<<elseif _tags.includes("tda")>>
		<<set _passages to Story.lookup("tags", "tda")>>
	<<elseif _tags.includes("ph")>>
		<<set _passages to Story.lookup("tags", "ph")>>
	<<elseif _tags.includes("klt")>>
		<<set _passages to Story.lookup("tags", "klt")>>
	<<elseif _tags.includes("tar")>>
		<<set _passages to Story.lookup("tags", "tar")>>
	<<elseif _tags.includes("eg")>>
		<<set _passages to Story.lookup("tags", "eg")>>
	<<elseif _tags.includes("attt")>>
		<<set _passages to Story.lookup("tags", "attt")>>
	<<elseif _tags.includes("lai")>>
		<<set _passages to Story.lookup("tags", "lai")>>
	<</if>>
	<<if def _passages>>
		<<print " / " + _passages.length>>
	<</if>>
<</widget>>

:: StoryCaption [nobr]

<div id="navigation-list">
	<<link '<div class= "nav-link"><span class="nav-button">a</span> introduction</div>' 'Introduction 1'>><</link>><br>
	<<link '<div class= "nav-link"><span class="nav-button">1</span> GESTURE</div>' 'Section 1: GESTURE'>><</link>><br>
	<<link '<div class= "nav-link"><span class="nav-button">2</span> COGNITION</div>' 'Section 2: COGNITION'>><</link>><br>
	<<link '<div class= "nav-link"><span class="nav-button">3</span> PRACTICE</div>' 'Section 3: PRACTICE'>><</link>><br>
	<<link '<div class= "nav-link"><span class="nav-button">b</span> conclusion</div>''C 1'>><</link>><br>
</div>

<div id="settings-list">
	<<link '<div class="settings-button" id="bookmark-link"><i class="material-icons">bookmark</i> <span class="settings-text">Bookmarks</span></div>' 'Bookmarks'>><</link>>
	<div class="settings-button" id="restart-button"><i class="material-icons">refresh</i> <span class="settings-text">Restart</span></div>
	<div class="settings-button" id="save-button"><i class="material-icons">save</i> <span class="settings-text">Save</span></div>
	<div class="settings-button" id="load-button"><i class="material-icons">history</i> <span class="settings-text">Load</span></div>
</div>

<<script>>

var save_button = document.getElementById("save-button");
save_button.addEventListener("click", function() {
	Save.slots.save(1);
	});

var load_button = document.getElementById("load-button");
load_button.addEventListener("click", function() {
	Save.slots.load(1);
	});

var back_button = document.getElementById("restart-button");
back_button.addEventListener("click", function() {
	Engine.restart();
	});

<</script>>


:: Bookmarks [nobr]

<<if def setup.bookmarks>>
	<<for _i to 0; _i lt setup.bookmarks.length; _i++>>
		<div class="bookmark_link"><<print setup.bookmarks[_i]>></div>
	<</for>>
<<elseif def $bookmarks>>
	<<for _i to 0; _i lt $bookmarks.length; _i++>>
		<div class="bookmark_link"><<print $bookmarks[_i]>></div>
	<</for>>
<</if>>
