:: StoryTitle
Dissertation


:: StoryData
{
	"ifid": "AD0660F8-FF49-46A8-B178-0AF39F853F11",
	"format": "SugarCube",
	"format-version": "2.31.1",
	"start": "Title Page",
	"zoom": 1
}


:: Story Stylesheet [stylesheet]

:: Story JavaScript [script]
postrender["Associate Special Passages"] = function (content, taskName) {
	setPageElement("story-title", "StoryTitle", Story.title);
	setPageElement("story-banner","StoryBanner");
	setPageElement("story-subtitle","StorySubtitle");
	setPageElement("story-author","StoryAuthor");
	setPageElement("story-caption","StoryCaption");
}

var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}


:: Beginning [StoryInit]
<<set $bookmarks to []>>
<<set UIBar.unstow(true)>>

:: PassageHeader

:: PassageFooter [nobr]
<div class="bottom_spacer"></div>
<div class="bottom_navbar">
	<div class="bottom_row">
		<div class="bottom_previous_button">
			<<if State.length > 1>>
				<i class='material-icons'><<back "keyboard_arrow_left">></i>
			<</if>>
		</div>
		<div class="bottom_bookmark_button">
			<i class='material-icons'><<bookmark>></i>
		</div>
		<div class="bottom_next_button">
			<<if def _next_passage>>
				<<set _keyboard to "keyboard_arrow_right">>
				<i class='material-icons'><<link _keyboard _next_passage>><</link>></i>
			<</if>>
		</div>
	</div>
</div>

:: Widgets [widget nobr] {"position":"138,60","size":"100,100"}

<<widget "cycler">>
	<<set _word1 to $args[0]>>
	<<set _word2 to $args[1]>>
	<<cycle "_receiver">>
		<<option _word1 selected>>
		<<option _word2>>
	<</cycle>>
<</widget>>

<<widget "blue">>
	<<set _word to $args[0]>>
	<<set _outputString to "<span class = 'blue'>" + _word + "</span>">>
	<<if _word.toUpperFirst() is _word>>
		<<set _blueString to "<span class='blue'>Blue</span>">>
	<<else>>
		<<set _blueString to "<span class='blue'>blue</span>">>
	<</if>>
	<<cycle "_one">>
		<<option _blueString selected>>
		<<option _outputString>>
	<</cycle>>
<</widget>>

<<widget "kettle">>
	<<set _word to $args[0]>>
	<<set _outputString to "<span class = 'kettle'>" + _word + "</span>">>
	<<if _word.toUpperFirst() is _word>>
		<<set _kettleString to "<span class='kettle'>Kettle</span>">>
	<<else>>
		<<set _kettleString to "<span class='kettle'>kettle</span>">>
	<</if>>
	<<cycle "_one">>
		<<option _kettleString selected>>
		<<option _outputString>>
	<</cycle>>
<</widget>>

<<widget "bl">>
	<<set _word to $args[0]>>
	<<set _fragment to $args[1]>>
	<<set _outputString to "<span class = 'blue'>" + _word + "</span>">>
	<<if _word.toUpperFirst() is _word>>
		<<set _blueString to "<span class='blue'>" + _fragment + "</span>">>
	<<else>>
		<<set _blueString to "<span class='blue'>" + _fragment + "</span>">>
	<</if>>
	<<cycle "_one">>
		<<option _blueString selected>>
		<<option _outputString>>
	<</cycle>>
<</widget>>

<<widget "ket">>
	<<set _word to $args[0]>>
	<<set _fragment to $args[1]>>
	<<set _outputString to "<span class = 'kettle'>" + _word + "</span>">>
	<<if _word.toUpperFirst() is _word>>
		<<set _kettleString to "<span class='kettle'>" + _fragment + "</span>">>
	<<else>>
		<<set _kettleString to "<span class='kettle'>" + _fragment + "</span>">>
	<</if>>
	<<cycle "_one">>
		<<option _kettleString selected>>
		<<option _outputString>>
	<</cycle>>
<</widget>>

<<widget "cite">>
	<<set _page1 to $args[0]>>
	<<if $args.length == 2>>
		<<set _sourceTitle to $args[1]>>
		<<set _outputString to "(" + _page1 + ")">>
		<<set _citation_text to "(" + Story.get(_sourceTitle).text + " p" + _page1 + ")">>
	<<else>>
		<<set _page2 to $args[1]>>
		<<set _sourceTitle to $args[2]>>
		<<set _outputString to "(" + _page1 + "-" + _page2 + ")">>
		<<set _citation_text to "(" + Story.get(_sourceTitle).text + " p" + _page1 + "-" + _page2 + ")">>
	<</if>>
	
	

	<<cycle "_citation" autoselect>>
		<<option _outputString>>
		<<option _citation_text>>
	<</cycle>>
	
<</widget>>

<<widget "bookmark">>
	<<set _passage_link to "[[" + passage() + "]]">>
	<<if def setup.bookmarks>>
		<<if setup.bookmarks.includes(_passage_link)>>
			bookmark
		<<else>>
			<<linkreplace "bookmark_outline" t8n>>bookmark
					<<if setup.bookmarks.length < 10>>
						<<set setup.bookmarks.pushUnique(_passage_link)>>
					<<elseif setup.bookmarks.length == 10>>
						<<set setup.bookmarks.deleteAt(0)>>
						<<set setup.bookmarks.pushUnique(_passage_link)>>
					<</if>>
					<<set $bookmarks to setup.bookmarks>>
					<<replace #bookmark_list>><<include BookmarkList>><</replace>>
			<</linkreplace>>
		<</if>>
	<<else>>
		<<linkreplace "bookmark_outline" t8n>>bookmark
			<<set setup.bookmarks to [_passage_link]>>
			<<set $bookmarks to setup.bookmarks>>
			<<replace #bookmark_list>><<include BookmarkList>><</replace>>
		<</linkreplace>>
	<</if>>
<</widget>>

<<widget "get_table_of_contents">>
	<<set _tag to $args[0]>>
	<<set _passages to Story.lookup("tags", _tag)>>
	<<for _i to 0; _i lt _passages.length; _i++>>
		[[_passages[_i].title]]
	<</for>>
	There are <<print _passages.length>> passages tagged with <<print _tag>>.
<</widget>>

:: StoryCaption [nobr] {"position":"1295,287.49999999999994","size":"100,100"}


<div id="ui-first-row">
	<div class="left-button" id="restart-button"><span class="left-text"><i class="material-icons">refresh</i> RESTART</span></div>
	<div class="right-button" id="sound-button"><span class="right-text">OFF <i class="material-icons">volume_off</i></span></div>
</div>

<div id="ui-second-row">
	<div class="left-button" id="load-button"><span class="left-text"><i class="material-icons">history</i> LOAD</span></div>
	<div class="right-button" id="save-button"><span class="right-text">SAVE <i class="material-icons">save</i></span></div>
</div>

<div style="clear: both;"></div>

<div id="title-row">
	<div id="current_page"><<print passage()>></div>
</div>
<hr>
<div class="bookmarks">
	
	<button type="button" class="collapsible">BOOKMARKS</button>

	<<if ndef setup.bookmarks>>
		<<if def $bookmarks>>
			<<set setup.bookmarks to $bookmarks>>
		<</if>>
	<</if>>

	<<if setup.bookmarks is []>>
		<<if $bookmarks is not []>>
			<<set setup.bookmarks to $bookmarks>>
		<</if>>
	<</if>>

	<div id="bookmark_list">
		<<include BookmarkList>>
	</div>

	<div id="bookmark-spacer"> </div>

</div>

<hr>

<div id="navigation-list">
	[[a. CONTENTS->Table of Contents]]<br>
	[[b. INTRODUCTION->I 1]]<br>
	<br>
	[[1. GESTURE->Section 1: GESTURE]]<br>
	[[2. COGNITION->Section 2: COGNITION]]<br>
	[[3. PRACTICE->Section 3: PRACTICE]]<br>
	<br>
	[[c. CONCLUSION->C 1]]<br>
</div>


<<script>>
var save_button = document.getElementById("save-button");
save_button.addEventListener("click", function() {
	Save.slots.save(1);
	});

var load_button = document.getElementById("load-button");
load_button.addEventListener("click", function() {
	Save.slots.load(1);
	});

var back_button = document.getElementById("restart-button");
back_button.addEventListener("click", function() {
	Engine.restart();
	});
	
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
	if (State.variables.bookmark_active){ 
	coll[i].classList.add("active")
	}
	else{
	coll[i].nextElementSibling.style.maxHeight = "0px"
	}
    
	coll[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var content = this.nextElementSibling;
	  var scroll_height = content.scrollHeight + "px";
	if (State.variables.bookmark_active)
	{
      content.style.maxHeight = "0px";
	  State.variables.bookmark_active = false;
    } 
	else
	{
      content.style.maxHeight = scroll_height;
	  State.variables.bookmark_active = true;
    } 
  });
}
<</script>>

:: BookmarkList [nobr]

<<if def setup.bookmarks>>
	<<for _i to 0; _i lt setup.bookmarks.length; _i++>>
		<div class="bookmark_link"><<print setup.bookmarks[_i]>></div>
	<</for>>
<<elseif def $bookmarks>>
	<<for _i to 0; _i lt $bookmarks.length; _i++>>
		<div class="bookmark_link"><<print $bookmarks[_i]>></div>
	<</for>>
<</if>>
